<!DOCTYPE html>
<html lang="en">
    <!-- Header and Nav -->
    <head>
        <!-- Title and Metadata -->
        <title>Parkinson Wild Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Libre+Caslon+Display&display=swap"
            rel="stylesheet"
        />
    </head>

    <!-- Page Content -->
    <body id="container">
        <header>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a class="active" href="category_nature.html">Nature</a>
                </li>
                <li><a href="category_recreation.html">Recreation</a></li>
                <li id="about">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </header>
        <h1 class="heading">Wild Life</h1>
        <div class="breadcrumb-container">
            <ul class="breadcrumb">
                <li><a href="/category_nature.html">Nature</a></li>
                <li>Wild Life</li>
            </ul>
        </div>

        <div class="location-container">
            <div>
                <img
                    class="location-image"
                    src="images/pied_comorant.jpg"
                    alt="A Pied Comorant sitting in a tree"
                />
                <div>
                    Parkinson is the home of thousands of unique and beautiful
                    species of a wide variety of wild life.
                    <br />
                    You can head over to the pier that oversees the lake to find
                    many kinds of aquatic creatures. There has been sightings of
                    the most exotic water including fresh water turtles and eels
                    as well as large schools of fish.
                    <br />
                    <br />
                    On the surface of the lake, you will find many kinds of
                    feathered animals including Dusky Moorhens, Eurasian Coots,
                    Pacific Black Ducks, Comorants and the occasional sighting
                    of majestic Black Swans including many more!

                    <br />
                    <br />
                    If you take a stroll through the woods, you may find
                    possums, snakes, lizards and if you're not careful; you find
                    yourself dive bombed by a magpie.
                    <br />
                    <br />
                    If you like animals, Parkinson's diverse ecosystem is sure
                    to satisfy your tastes. Just remember to bring a camera!
                </div>
                <div style="clear: both"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <small>&copy; Copyright 2020, Bill Wen</small>
        </footer>
    </body>
</html>
